<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .mi_footer {
        width: 100%;
        height: 472px;
        background: #fff;
      }

      .mi_footer,
      .container,
      .footer_service,
      li,
      a,
      .col-links,
      .footer_links,
      .col-contact,
      .col-contact p {
        background: #fff;
      }

      .container {
        width: 1226px;
        margin: 0 auto;
      }

      .footer_service {
        padding: 27px 0;
        margin-bottom: 27px;
      }

      .footer_service li {
        float: left;
        height: 25px;
        line-height: 25px;
        width: 19.8%;
        font-size: 16px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
      }

      .footer_service li a {
        color: #616161;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
      }

      .footer_service li a:hover,
      .col-links a:hover {
        color: #ff6700;
      }

      .sites a:hover {
        color: #ff6700;
      }

      .mi_footer li a img {
        width: 25px;
        height: 25px;
      }

      .footer_links {
        padding: 40px 0;
      }
      .col-links {
        float: left;
        width: 160px;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
      }

      .col-links-title {
        margin: -1px 0 26px;
        font-size: 14px;
        line-height: 1.25;
        color: #424242;
      }

      .col-links-container {
        margin: 10px 0 0;
        font-size: 12px;
      }

      .col-links-container a {
        color: #757575;
      }

      .col-contact {
        float: right;
        width: 251px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        color: #616161;
      }

      .col-contact p {
        margin: 0 0 5px 0;
        font-size: 12px;
      }

      .col-contact .phone {
        font-size: 22px;
        line-height: 1;
        color: #ff6700;
      }

      .col-btn {
        width: 158px;
        height: 38px;
        font-size: 14px;
        line-height: 28px;
        border-color: #ff6700;
        background: #fff;
        color: #ff6700;
        padding: 5px;
        text-align: center;
        padding: 5px 20px;
        border: 1px solid #ff6700;
      }

      .col-btn img {
        width: 12px;
        height: 12px;
      }

      .site-info {
        background-color: #fafafa;
        padding: 30px 0;
        font-size: 12px;
      }

      .site-info .container {
        width: 1226px;
        margin: 0 auto;
      }

      .logo {
        float: left;
        background-color: fafafa;
        padding-bottom: 80px;
      }
      .logo img {
        width: 56px;
        height: 56px;
        margin-right: 20px;
        background-size: 56px;
      }

      .site-info .sites a {
        color: #757575;
        padding-right: 5px;
        border-right: 1px solid #b0b0b0;
      }

      .info-text p {
        margin: 0;
        line-height: 18px;
      }

      .info-text p a {
        color: #b0b0b0;
      }

      .info-links img {
        width: auto;
        height: 28px;
        margin-left: 0;
      }

      .mi_bottom {
        width: 100%;
        margin: 30px 0 0;
        text-align: center;
      }

      .info-text,
      .logo,
      .logo img,
      .sites,
      .sites a {
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <div class="mi_footer">
      <div class="container">
        <div class="footer_service">
          <ul>
            <li style="border: 0">
              <a href="#"
                ><img src="./img/Snipaste_2022-10-09_19-10-16.png" />
                预约维修服务</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/Snipaste_2022-10-09_19-11-16.png" />
                7天无理由退货</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/Snipaste_2022-10-09_19-11-29.png" />
                15天免费换货</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/Snipaste_2022-10-09_19-11-36.png" />
                满69元包邮</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/Snipaste_2022-10-09_19-11-46.png" />
                1100余家售后网店</a
              >
            </li>
          </ul>
        </div>

        <div class="footer_links">
          <ul class="col-links">
            <li>&nbsp;</li>
          </ul>
          <ul class="col-links">
            <li class="col-links-title">选购指南</li>
            <li class="col-links-container"><a href="#">手机</a></li>
            <li class="col-links-container"><a href="#">电视</a></li>
            <li class="col-links-container"><a href="#">笔记本</a></li>
            <li class="col-links-container"><a href="#">平板</a></li>
            <li class="col-links-container"><a href="#">穿戴</a></li>
            <li class="col-links-container"><a href="#">耳机</a></li>
            <li class="col-links-container"><a href="#">家电</a></li>
            <li class="col-links-container"><a href="#">路由器</a></li>
            <li class="col-links-container"><a href="#">音响</a></li>
            <li class="col-links-container"><a href="#">配件</a></li>
          </ul>
          <ul class="col-links">
            <li class="col-links-title">服务中心</li>
            <li class="col-links-container"><a href="#">申请售后</a></li>
            <li class="col-links-container"><a href="#">售后政策</a></li>
            <li class="col-links-container"><a href="#">维修服务价格</a></li>
            <li class="col-links-container"><a href="#">订单查询</a></li>
            <li class="col-links-container"><a href="#">以旧换新</a></li>
            <li class="col-links-container"><a href="#">保障服务</a></li>
            <li class="col-links-container"><a href="#">方位查询</a></li>
            <li class="col-links-container"><a href="#">F码通道</a></li>
          </ul>
          <ul class="col-links">
            <li class="col-links-title">线下门店</li>
            <li class="col-links-container"><a href="#">小米之家</a></li>
            <li class="col-links-container"><a href="#">服务网点</a></li>
            <li class="col-links-container"><a href="#">授权体验店/专区</a></li>
          </ul>
          <ul class="col-links">
            <li class="col-links-title">关于小米</li>
            <li class="col-links-container"><a href="#">了就小米</a></li>
            <li class="col-links-container"><a href="#">加入小米</a></li>
            <li class="col-links-container"><a href="#">投资者关系</a></li>
            <li class="col-links-container"><a href="#">环境,社会及管治</a></li>
            <li class="col-links-container"><a href="#">廉洁举报</a></li>
          </ul>
          <ul class="col-links">
            <li class="col-links-title">关于我们</li>
            <li class="col-links-container"><a href="#">新浪微博</a></li>
            <li class="col-links-container"><a href="#">官方微信</a></li>
            <li class="col-links-container"><a href="#">联系我们</a></li>
            <li class="col-links-container"><a href="#">公益基金会</a></li>
          </ul>

          <div class="col-contact">
            <p class="phone">400-100-5678</p>
            <p class="">8:00-18:00（仅收市话费)</p>
            <a href="#" class="col-btn">
              <img src="./img/Snipaste_2022-10-09_19-57-10.png" />
              人工客服
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="site-info">
      <div class="container">
        <div class="info-text">
          <div class="logo">
            <img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" />
          </div>
          <p class="sites">
            <a href="#">小米商城</a>
            <a href="#">MIUI</a>
            <a href="#">米家</a>
            <a href="#">米聊</a>
            <a href="#">多看</a>
            <a href="#">游戏</a>
            <a href="#">政企服务</a>
            <a href="#">小米天猫店</a>
            <a href="#">小米集团隐私政策</a>
            <a href="#">小米公司儿童信息保护规则</a>
            <a href="#">小米商城隐私政策</a>
            <a href="#">小米商城用户协议</a>
            <a href="#">问题反馈</a>
            <a href="#" style="border: 0">Select Location</a>
          </p>
          <p class="sites">
            <a href="#">北京互联网法院法律服务工作站</a>
            <a href="#">中国消费者协会</a>
            <a href="#" style="border: 0">北京市消费者协会</a>
          </p>
          <p>
            ©
            <a href="#">mi.com</a>
            <a href="#">京ICP证110507号</a>
            <a href="#">京ICP备10046444号</a>
            <a href="#">京网文[2020]0276-042号</a>
            <br />
            <a href="#">（京）网械平台备字（2018）第00005号</a>
            <a href="#">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
            <a href="#">营业执照</a>
            <a href="#">医疗器械质量公告</a>
            <br />
            <a href="#">增值电信业务许可证</a>
            <a href="#">网络食品经营备案</a>
            <a href="#">京食药网食备202010048</a>
            <a href="#">食品经营许可证</a>
            <br />
            <a href="#"
              >违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉
              本网站所列数据,除特殊说明，所有数据均出自我司实验室测试</a
            >
          </p>
        </div>
        <div class="info-links">
          <a href="#"
            ><img src="https://i1.mifile.cn/f/i/17/site/truste.png"
          /></a>
          <a href="#"><img src="https://s01.mifile.cn/i/v-logo-2.png" /></a>
          <a href="#"
            ><img src="https://xyt.xinchacha.com/img/icon/icon3.png"
          /></a>
          <a href="#"
            ><img
              src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png"
              alt=""
          /></a>
          <a href="#"
            ><img
              id="qie"
              src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/aea6269b4f3c604d7aeb9764dbd23213.png"
          /></a>
        </div>
      </div>
    </div>
    <div class="mi_bottom">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png"
      />
    </div>
  </body>

  <script></script>
</html>
